plugins {
    id 'application'
    id 'buildlogic.javafx-common-conventions'
}

dependencies {
    implementation project(':app')
}

application {
    mainClass = 'app.javafx.Main'
    mainModule = 'app.javafx'
    // Java 17 complains about restricted access
    applicationDefaultJvmArgs = ['--enable-native-access=javafx.graphics']
}