# java-desktop-app

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app-cli/: build.gradle
app-cli/src/main/java/: module-info.java
app-cli/src/main/java/app/cli/: Main.java
app-javafx/: build.gradle
app-javafx/src/main/java/: module-info.java
app-javafx/src/main/java/app/javafx/: Main.java  PrimaryController.java  SecondaryController.java
app-javafx/src/main/resources/app/javafx/: primary.fxml  secondary.fxml
app/src/main/java/: module-info.java
app/src/main/java/app/: Runner.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-library-conventions.gradle  buildlogic.javafx-application-conventions.gradle  buildlogic.javafx-common-conventions.gradle
runtime/: README.in  appimagetool.sh  build.gradle  iscc.cmd  path.iss  x86_64.iss
runtime/appimage/: AppRun  app.desktop
runtime/src/main/java/: module-info.java
